<!DOCTYPE html>
<html lang="en">
<head>

      <!-- Custom StyleSheet -->
    
<link rel="stylesheet" href="style.css">

 <!-- Boxicons -->
 <link
 href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"
/>

 <!-- Font Awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>


<body>

    <!--header-->
    <header class="header" id="header">
<!--navigation bar-->
        <div class="navigation">
          
            
                <a href="/" class="logo"> <img src="images/Vector.png" alt="logo">Travlog</a>
                <ul class="nav-list d-flex">
                <li > 
                    <a href="/" class="nav-item" > Home </a>
                </li>
                <li > 
                    <a href="/" class="nav-item" > Discover </a>
                </li>
                <li > 
                    <a href="/" class="nav-item" > Special Deals </a>
                </li>
                <li > 
                    <a href="/" class="nav-item" > Contact</a>
                </li>
                
            </ul>
           
           
            <div class="buttoms"> 
                <a href="#" class="log-button">Log in</a> 
                <a href="#" class="sign-button">Sign Up</a>
                </div>
                 <div class="hamburger">
                <i class="bx bx-menu-alt-left"></i>
              </div>
        </div>
    </header>
    <!-- <div>
    <h4></h4>
   <h3></br></h3> 

   
</div>
   <div>
   </div> -->
    <section class="section">
        <div class="row">
          <div class="col">
            <h4>Explore the world!</h4>
                   <h1 class="tr"> Travel top</h1>
                   <h1 class="des">destination  </h1> 
                   <h1 class="of"> of the world  </h1> 
                   <p class="p">we always make our customer happy by <br>providing as many choices as posiible </p>
                 </div>
            <div class="group">  
                <a href="/" class="group"> <img src="images/gr.png" alt="group"> </a>
             </div>
        </div>
        
        <div class="btn"> 
            <a href="#" class="start">Get started </a> 
            <a href="#" class="watch">Watch Demo</a>
            </div>
            <div class="obj">  
                <a href="/" class="obj"> <img src="images/OBJECTS.png" alt="obj"> </a>
             </div>
      </section>
      <div class="pic">  
        <a href="/" class="pic"> <img src="images/pic.png" alt="pic"> </a>
     </div>



     <section class="section2">
        <div class="rows">
          <div class="cols">
            <h4 class="ser">Services</h4>
                   <h1 class="ou"> Our top value<br> categories for you</h1>
          
                 </div>
             
                <div class="scroll-container">
                  
                            <a href="/" class="pi"> <img src="images/p1.png" alt="pic"> </a> 
                            <a href="/" class="pi"> <img src="images/p1.png" alt="pic"> </a> 
                            <a href="/" class="pi"> <img src="images/p1.png" alt="pic"> </a> 
                            <a href="/" class="pi"> <img src="images/p1.png" alt="pic"> </a> 

                         
                           
                   
                  </div>
             
        </div>
    </section> 

    <section class="section3">
        <div class="rows">
          <div class="cols">
            <h4 class="ser">Top Destination</h4>
                   <h1 class="ou"> Explore Top Destination</h1>
          

             
                 <section class="section rent">
                    
              
                    <div class="rent-center container ">
                      <div class="box">
                        <div class="top">
                          <div class="overlay">
                            <img src="./images/r1.png" alt="" width="100%/>
                          </div>
                          <div class="pos">
                            <span>Vedette</span>
                            <span>Acheter</span>
                          </div>
                        </div>
                        <div class="bottom">
                          <p>Paradise beach</p>
                          <div>
                            <span>$700</span>
                            <span><a href=""><i class="far fa-eye"></i></a></span>
                          </div>
                        </div>
                      </div>
                      <div class="box">
                        <div class="top">
                          <div class="overlay">
                            <img src="./images/r2.png" alt="" width="100%/>
                          </div>
                          <div class="pos">
                            <span>Vedette</span>
                            <span>Acheter</span>
                          </div>
                        </div>
                        <div class="bottom">
                          <p>ocean with full of colors</p>
                          <div>
                            <span>$700</span>
                            <span><a href=""><i class="far fa-eye"></i></a></span>
                          </div>
                        </div>
                      </div>
                      <div class="box">
                        <div class="top">
                          <div class="overlay">
                            <img src="./images/r3.png" alt="" width="100%/>
                          </div>
                          <div class="pos">
                            <span>Vedette</span>
                            <span>Acheter</span>
                          </div>
                        </div>
                        <div class="bottom">
                          <p>mountain view</p>
                          <div>
                            <span>$700</span>
                            <span><a href=""><i class="far fa-eye"></i></a></span>
                          </div>
                        </div>
                      </div>
                      <div class="box">
                        <div class="top">
                          <div class="overlay">
                            <img src="./images/r1.png" alt=""  width="100%"/>
                          </div>
                          <div class="pos">
                            <span>Vedette</span>
                            <span>Acheter</span>
                          </div>
                        </div>
                        <div class="bottom">
                          <p>neautiful beach</p>
                          <div>
                            <span>$700</span>
                            <span><a href=""><i class="far fa-eye"></i></a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

                         
                           
                   
                
             
        </div>
    </section> 


</body>
<script src="index.js"></script>
</html>