

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
  --orange: #d16208;

}


body {
    font-family: "Circular Std", sans-serif;
    font-style: normal;
  }

  .logo{
    width: Hug (142px);
height: Hug (40px);
gap: 16px;
width: 86px;
height: 40px;

font-size: 24px;
font-weight: 900;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
color: #191825;
display: flex;

  }

  html {
    box-sizing: border-box;
   
  }
  
.nav-list{
     display: flex;
    color: white;
   
  
    width: Hug (428px);
    height: Hug (17px);
    gap: 64px;
    display: flex;
    
  
}
.buttoms{
    width: Hug (220px);
height: Hug (49px);

}

.sign-button{
    width: Hug (115px);
height: Hug (49px);
padding: 16px 32px 16px 32px;
border-radius: 100px;
gap: 8px;
background: #5D50C6;
color: white;
font-size: 14px;
font-weight: 700;
line-height: 17px;
letter-spacing: 0em;
text-align: left;


} 
.log-button{
   

    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
   color:  #222831
        
    
    } 


.nav-item{
   
color:     #19182580;
font-size: 14px;
font-weight: 700;
line-height: 17px;
letter-spacing: 0em;
text-align: left;

}
header .nav-item a:hover{
    color: black;
}
.navigation{
    display: flex;
  
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
   
    width: Fixed (1,184px);
height: Hug (113px);
left: 128px;
padding: 32px 0px 32px 0px;
justify-content: space-between;


}

.hamburger{
  display: none;
  font-size: 2.3rem;
  color: black;
  cursor: pointer;
}

.group{
width: 772px;
height: 713px;
border-radius: 100px;
margin-left: 17rem;
margin-top: -26rem;
}

h4{
margin-left: 16rem;
font-size: 14px;
font-weight: 700;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
color:  #F85E9F;

margin-bottom: -3rem;

}
.colored {
  color: red; /* Change this to the color you want */
}
.tr{
  margin-left: 10rem;
  
  color: #000000;
font-size: 69px;
font-weight: 700;
line-height: 83px;
letter-spacing: 0em;
text-align: left;
font-size: 69px;
font-weight: 700;
line-height: 83px;
letter-spacing: 0em;
text-align: left;
margin-bottom: -3rem;
}
.des{
  margin-left: 10rem;
  font-size: 69px;
font-weight: 700;
line-height: 83px;
letter-spacing: 0em;
text-align: left;
font-size: 69px;
font-weight: 700;
line-height: 83px;
letter-spacing: 0em;
text-align: left;
  color: #F85E9F;
  margin-bottom: -3rem;
}
.of{
  margin-left: 10rem;
  font-size: 69px;
  font-weight: 700;
  line-height: 83px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 69px;
  font-weight: 700;
  line-height: 83px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;

}
.start{
  width: Hug (141px);
height: Hug (49px);
padding: 16px 32px 16px 32px;
border-radius: 100px;
gap: 8px;
color: #fff;
background-color: #5D50C6;

}
.watch{
  width: Hug (181px);
  height: Hug (56px);
  padding: 16px 32px 16px 32px;
  border-radius: 100px;
  border: 1px;
  gap: 8px;
  border-color: #000000;
  color: #000000;
}
.btn{
  width: Hug (338px);
height: Hug (56px);
gap: 16px;
margin-left: 10rem;
margin-top: -15rem;

}
.p{
  margin-left: 10rem;
 color: #19182580;
font-size: 18px;
font-weight: 400;
line-height: 29px;
letter-spacing: 0em;
text-align: left;

}
.obj{
  margin-left: 2rem;
  margin-top: 3rem;
}
.pic{
  width: Fixed (1000px);
height: Hug (160px);
top: 954px;
left: 128px;
padding: 64px 0px 64px 0px;
margin-left: 2rem;


}
.ser{
  font-family: Circular Std;
font-size: 23px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0.2em;
text-align: left;

}
.ou{
font-size: 44px;
font-weight: 700;
line-height: 53px;
letter-spacing: 0em;
text-align: left;

}

.scroll-container {
  width: 100%; /* Set the width to 100% to expand horizontally */
  height: 100px; /* Set the height as needed */
  overflow-x: scroll; /* This will add a horizontal scrollbar when content exceeds the container width */
  white-space: nowrap; /* Prevents content from wrapping to the next line */
  border: 1px solid #ccc;
  padding: 0px 0px 400px 0px;
  margin-left: 26rem;
  margin-top: -15rem;
}
.content {
  display: inline-block; /* Ensures the content doesn't expand vertically */
  white-space: nowrap;
}
.pi{
  width: 100%; /* Set the width to 100% to expand horizontally */
  height: 100px;}

@media only screen and (max-width: 768px) {
  .navigation{
    margin-right: 0%;
    display: block;
  }
 
   .nav-list {
    position: fixed;
    top: 0%;
    left: -25rem;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(22, 22, 22, 0.877);
    height: 100%;
    width: 0%;
    max-width: 12rem;
    margin-left: 0%;
    z-index: 100;
    transition: all 300ms ease-in-out;
  } 
 

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  

  

   .hamburger {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 3rem;
  }
  .buttoms{
 margin-left: 33rem;

}

}

.section {
  padding: 3rem;
  background-color: #fff2f2;
 
}

.section.rent {
  background-color: #fdfdfd;
}

.rent-center {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 4rem 4rem;
} 

.title {
  text-align: center;
  margin-bottom: 5rem;
  padding: 1rem;
}

.title h1 {
  font-weight: 100;
  font-size: 6rem;
  margin-bottom: 1rem;
}

.rent .box {
  position: relative;
  transition: all 300ms ease-in-out;
  background-color: rgb(255, 255, 255);
  padding: 0.5rem 1rem;
 
}

.rent .box:hover {
  box-shadow: 0 10px 10px rgba(114, 11, 128, 0.808);
}

.rent .box .top {
  padding: 1rem;
   
  height: 14rem;
  transition: all 300ms ease-in-out;
  width: 270%;
}

.rent .box:hover .top {
  cursor: pointer;
}
.rent .box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
    height: 14rem;
    width: 100%;
  }
  .rent .box .overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.13);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
  }
  .rent .box .top:hover .overlay::after {
    opacity: 1;
    visibility: visible;
  }
  .rent .box .pos {
    position: absolute;
    top: 2rem;
    left: 2rem;
  }
  .rent .box .pos span {
    display: inline-block;
    font-size: 1rem;
    color: rgb(255, 251, 251);
    margin-right: 0.5rem;
    padding: 0.3rem;
    border-radius: 0.3rem;
  }
  .rent .box .pos span:first-child {
    background-color: #000000;
  }
  
  .rent .box .pos span:last-child {
    background-color: #F85E9F;
    
  }
  
  .rent .box .bottom {
    padding: 0.8rem;
  
  }
  
.rent .box .bottom p {
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  .rent .box .bottom div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    color: #000000;

  }
 
  .rent .box .bottom div span {
    font-size: 1.2rem;
    text-decoration: overline;
  }
  
  .rent .box:hover .bottom p {
    color: #F85E9F;
  }
  
  .rent .box .bottom div i {
    font-size: 1.5rem;
    font-weight: bold;
   
  }